# BLAGODAT_test

./: BLAGODAT.sln  sqltests
BLAGODAT/: BLAGODAT.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Panel.Designer.cs  Panel.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs
BLAGODAT/Model/: BlagodateContext.cs  ClientsImport.cs  GorcompContext.cs  OrderImport.cs  ServicesImport.cs  WorkersImport.cs
