INSERT INTO Partner_type (
    Partner_Name,
    Director,
    Mail,
    Phone,
    Adress,
    INN,
    Rating
) VALUES
(N'Стройдвор',          N'Андреева Ангелина Николаевна',  N'angelina77@kart.ru',    4924522282, N'143001, Московская область, город Одинцово, уд. Ленина, 21',          9432455179, 5),
(N'Самоделка',          N'Мельников Максим Петрович',     N'melnikov.maksim88@hm.ru', 8122671959, N'306230, Курская область, город Обоянь, ул. 1 Мая, 89',           7803888520, 3),
(N'Деревянные изделия', N'Лазарев Алексей Сергеевич',     N'aleksejlazarev@al.ru',   9224679383, N'238340, Калининградская область, город Светлый, ул. Морская, 12', 8430391035, 4),
(N'Декор и отделка',    N'Саншокова Мадина Муратовна',    N'mmsanshokova@lss.ru',    4132303079, N'685000, Магаданская область, город Магадан, ул. Горького, 15',     4318170454, 7),
(N'Паркет',             N'Иванов Дмитрий Сергеевич',      N'ivanov.dmitrij@mail.ru', 9218512122, N'606440, Нижегородская область, город Бор, ул. Свободы, 3',          7687851800, 7),
(N'Дом и сад',          N'Аникеева Екатерина Алексеевна',  N'ekaterina.anikeeva@ml.ru',4999362926, N'393760, Тамбовская область, город Мичуринск, ул. Красная, 50',    6119144874, 7),
(N'Легкий шаг',         N'Богданова Ксения Владимировна',  N'bogdanova.kseniya@bkv.ru',4954456141, N'307370, Курская область, город Рыльск, ул. Гагарина, 16',         1122170258, 6),
(N'СтройМатериалы',     N'Холодова Валерия Борисовна',     N'holodova@education.ru',   4992345678, N'140300, Московская область, город Егорьевск, ул. Советская, 24',8355114917, 5),
(N'Мир отделки',        N'Крылов Савелий Тимофеевич',      N'stkrylov@mail.ru',       9087135188, N'344116, Ростовская область, город Ростов-на-Дону, ул. Артиллерийская, 4',3532367439, 8),
(N'Технологии комфорта', N'Белов Кирилл Александрович',     N'kirill_belov@kir.ru',     9184321234, N'164500, Архангельская область, город Северодвинск, ул. Ломоносова, 29',2362431140, 4),
(N'Твой дом',           N'Демидов Дмитрий Александрович',  N'dademidov@ml.ru',         9196987543, N'354000, Краснодарский край, город Сочи, ул. Больничная, 11',      4159215346,10),
(N'Новые краски',       N'Алиев Дамир Игоревич',           N'alievdamir@tk.ru',        8128239342, N'187556, Ленинградская область, город Тихвин, ул. Гоголя, 18',       9032455179, 9),
(N'Политехник',         N'Котов Михаил Михайлович',         N'mmkotov56@educat.ru',     4958957177, N'143960, Московская область, город Реутов, ул. Новая, 55',        3776671267, 5),
(N'СтройАрсенал',       N'Семенов Дмитрий Максимович',      N'semenov.dm@mail.ru',      8961234556, N'242611, Брянская область, город Фокино, ул. Фокино, 23',          7447864518, 5),
(N'Декор и порядок',    N'Болотов Артем Игоревич',         N'artembolotov@ab.ru',      9502341212, N'309500, Белгородская область, город Старый Оскол, ул. Цветочная, 20',9037040523, 5),
(N'Умные решения',      N'Воронова Анастасия Валерьевна',   N'voronova_anastasiya@mail.ru',9232332769, N'652050, Кемеровская область, город Юрга, ул. Мира, 42',       6221520857, 3),
(N'Натуральные покрытия', N'Горбунов Василий Петрович',     N'vpgorbunov24@vvs.ru',      9026882896, N'188300, Ленинградская область, город Гатчина, пр. 25 Октября, 17',2262431140, 9),
(N'СтройМастер',        N'Смирнов Иван Андреевич',         N'smirnov_ivan@kv.ru',       9172347555, N'184250, Мурманская область, город Кировск, пр. Ленина, 24',      4155215346, 9),
(N'Гранит',             N'Джумаев Ахмед Умарович',          N'dzhumaev.ahmed@amail.ru',  4954525595, N'162390, Вологодская область, город Великий Устюг, ул. Железнодорожная, 36',3961234561, 5),
(N'Строитель',          N'Петров Николай Тимофеевич',       N'petrov.nikolaj31@mail.ru', 9165961555, N'188910, Ленинградская область, город Приморск, ш. Приморское, 18',9600275878,10);




INSERT INTO Partner_Production (Product_Type, Partner_Name, Production_Cost) VALUES
-- «Плитка Мозаика 10x10 см цвет белый глянец» → Product_Type = 'Плитка'
(N'Плитка',                 N'Стройдвор',            2000),
-- «Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Самоделка',            3000),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Деревянные изделия',   1000),
-- «Бетонная плитка Белый кирпич микс 30х7,3 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Декор и отделка',       9500),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Паркет',             2000),
-- «Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Дом и сад',            1100),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Легкий шаг',         5000),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройМатериалы',     2500),
-- «Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм» → 'Декоративные панели'
(N'Декоративные панели',     N'Мир отделки',          6000),
-- «Стеновая панель МДФ Флора 1440x500x10 мм» → 'Декоративные панели'
(N'Декоративные панели',     N'Технологии комфорта',  7000),
-- «Плитка Мозаика 10x10 см цвет белый глянец» → 'Плитка'
(N'Плитка',                 N'Твой дом',             5000),
-- «Плитка Мозаика 10x10 см цвет белый глянец» → 'Плитка'
(N'Плитка',                 N'Новые краски',         7500),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Политехник',         3000),
-- «Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'СтройАрсенал',         500),
-- «Пробковое настенное покрытие 600х300х3 мм белый» → 'Декоративные панели'
(N'Декоративные панели',     N'Декор и порядок',      7000),
-- «Плита ДСП 11 мм влагостойкая 594x1815 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Умные решения',      4000),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Натуральные покрытия',3500),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройМастер',       7900),
-- «Плитка настенная Цветок 60x120 см цвет зелено-голубой» → 'Плитка'
(N'Плитка',                 N'Гранит',               9600),
-- «Плитка настенная Цветок 60x120 см цвет зелено-голубой» → 'Плитка'
(N'Плитка',                 N'Строитель',            1200),
-- «Плитка настенная Формат 20x40 см матовая цвет мята» → 'Плитка'
(N'Плитка',                 N'Стройдвор',            1500),
-- «Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Самоделка',            3000),
-- «Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм» → 'Декоративные панели'
(N'Декоративные панели',     N'Деревянные изделия',   3010),
-- «Бетонная плитка Красный кирпич 20x6,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Декор и отделка',      3020),
-- «Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Паркет',               3050),
-- «Клинкерная плитка коричневая 29,8х29,8 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Дом и сад',            3040),
-- «Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Легкий шаг',           3050),
-- «Плитка Мозаика 10x10 см цвет белый глянец» → 'Плитка'
(N'Плитка',                 N'СтройМатериалы',       3060),
-- «Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Мир отделки',          3070),
-- «Плита ДСП 11 мм влагостойкая 594x1815 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Технологии комфорта', 5400),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Твой дом',           5500),
-- «Плитка настенная Формат 20x40 см матовая цвет мята» → 'Плитка'
(N'Плитка',                 N'Новые краски',         5600),
-- «Плита ДСП 11 мм влагостойкая 594x1815 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Политехник',         5700),
-- «Клинкерная плитка коричневая 29,8х29,8 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'СтройАрсенал',         5800),
-- «Мягкие панели прямоугольник велюр цвет оливковый 600х300х35 мм» → 'Декоративные панели'
(N'Декоративные панели',     N'Декор и порядок',      5900),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Умные решения',      6000),
-- «Стеновая панель МДФ Флора 1440x500x10 мм» → 'Декоративные панели'
(N'Декоративные панели',     N'Натуральные покрытия', 6100),
-- «Плита ДСП 11 мм влагостойкая 594x1815 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройМастер',       8000),
-- «Бетонная плитка Белый кирпич микс 30х7,3 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Гранит',               7060),
-- «Плитка настенная Нева 30x60 см цвет серый» → 'Плитка'
(N'Плитка',                 N'Строитель',            6120),
-- «Плитка настенная Цветок 60x120 см цвет зелено-голубой» → 'Плитка'
(N'Плитка',                 N'Стройдвор',            5180),
-- «Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Самоделка',            4240),
-- «Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Деревянные изделия',   3300),
-- «Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Декор и отделка',      2360),
-- «Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Паркет',               1420),
-- «Плитка настенная Формат 20x40 см матовая цвет мята» → 'Плитка'
(N'Плитка',                 N'Дом и сад',            1500),
-- «Ламинат Дуб Античный серый 32 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Легкий шаг',           1700),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройМатериалы',   1900),
-- «Плитка настенная Цветок 60x120 см цвет зелено-голубой» → 'Плитка'
(N'Плитка',                 N'Мир отделки',          2100),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Технологии комфорта', 2300),
-- «Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Твой дом',             2500),
-- «Плитка настенная Цветок 60x120 см цвет зелено-голубой» → 'Плитка'
(N'Плитка',                 N'Новые краски',         2700),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Политехник',       2900),
-- «Фанера ФСФ 1800х1200х27 мм бежевая береза» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройАрсенал',     3100),
-- «Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Декор и порядок',      3300),
-- «Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Умные решения',     3500),
-- «Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Натуральные покрытия', 3750),
-- «Клинкерная плитка коричневая 29,8х29,8 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'СтройМастер',          6700),
-- «Бетонная плитка Красный кирпич 20x6,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Гранит',               6950),
-- «Плитка настенная Формат 20x40 см матовая цвет мята» → 'Плитка'
(N'Плитка',                 N'Строитель',            7200),
-- «Плитка настенная Нева 30x60 см цвет серый» → 'Плитка'
(N'Плитка',                 N'Стройдвор',            7450),
-- «Ламинат Дуб Северный белый 32 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Самоделка',            7700),
-- «Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Деревянные изделия',  7950),
-- «Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Декор и отделка',      8200),
-- «Ламинат с натуральным шпоном Дуб Эксперт толщина 6 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Паркет',               8450),
-- «Бетонная плитка Красный кирпич 20x6,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Дом и сад',            8700),
-- «Ламинат Канди Дизайн 33 класс толщина 8 мм с фаской» → 'Напольные покрытия'
(N'Напольные покрытия',      N'Легкий шаг',           8950),
-- «Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройМатериалы',    9200),
-- «Плитка Мозаика 10x10 см цвет белый глянец» → 'Плитка'
(N'Плитка',                 N'Мир отделки',          1300),
-- «Пробковое настенное покрытие 600х300х3 мм белый» → 'Декоративные панели'
(N'Декоративные панели',     N'Технологии комфорта',  1500),
-- «Пробковое настенное покрытие 600х300х3 мм белый» → 'Декоративные панели'
(N'Декоративные панели',     N'Твой дом',             1700),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Новые краски',      1900),
-- «Дерево волокнистая плита Дуб Винтаж 1200х620х3 мм светло-коричневый» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Политехник',       2100),
-- «Плита ДСП 11 мм влагостойкая 594x1815 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'СтройАрсенал',     2300),
-- «Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый» → 'Декоративные панели'
(N'Декоративные панели',     N'Декор и порядок',      2500),
-- «Стеновая панель МДФ Сосна Полярная 60х280х4мсм цвет коричневый» → 'Декоративные панели'
(N'Декоративные панели',     N'Умные решения',       2700),
-- «Плита ДСП Кантри 16 мм 900x1200 мм» → 'Древесно-плитные материалы'
(N'Древесно-плитные материалы', N'Натуральные покрытия', 2900),
-- «Бетонная плитка Белый кирпич микс 30х7,3 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'СтройМастер',         3100),
-- «Клинкерная плитка коричневая 29,8х29,8 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Гранит',               3300),
-- «Гипсовая плитка настенная Дом на берегу кирпич белый 18,5х4,5 см» → 'Фасадные материалы'
(N'Фасадные материалы',      N'Строитель',           3500);


-- Таблица Product_type
CREATE TABLE Product_type (
    Product_Type NVARCHAR(100) PRIMARY KEY,
    coefficient REAL
);

-- Таблица Product_import
CREATE TABLE Product_import (
    Product_Type NVARCHAR(100),
    Product_name NVARCHAR(100),
    Articul INT PRIMARY KEY,
    Minimum_Coast REAL,
    FOREIGN KEY (Product_Type) REFERENCES Product_type(Product_Type)
);

-- Таблица Partner_type
CREATE TABLE Partner_type (
    Type_Partner NVARCHAR(50),
    Partner_Name NVARCHAR(50) PRIMARY KEY,
    Director NVARCHAR(50),
    Mail NVARCHAR(50),
    Phone NUMERIC(18, 0),
    Adress NVARCHAR(100),
    INN BIGINT,
    Rating INT,
    Photo NVARCHAR(50)
);

-- Таблица Partner_Production
CREATE TABLE Partner_Production (
    Product_Type NVARCHAR(100),
    Partner_Name NVARCHAR(50),
    Production_Count INT,
    FOREIGN KEY (Product_Type) REFERENCES Product_type(Product_Type),
    FOREIGN KEY (Partner_Name) REFERENCES Partner_type(Partner_Name)
);

-- Таблица Material_Type
CREATE TABLE Material_Type (
    MaterialType NVARCHAR(50) PRIMARY KEY,
    Defect NUMERIC(10, 10)
);

-- Таблица Material
CREATE TABLE Material (
    Type_Material NVARCHAR(50),
    Material_Name NVARCHAR(100) PRIMARY KEY,
    Partner_Name NVARCHAR(50),
    Count_in_Box INT,
    Unit NVARCHAR(50),
    Description NVARCHAR(50),
    Photo NVARCHAR(50),
    Count NVARCHAR(50),
    Count_in_WareHouse INT,
    Minimum INT,
    FOREIGN KEY (Type_Material) REFERENCES Material_Type(MaterialType),
    FOREIGN KEY (Partner_Name) REFERENCES Partner_type(Partner_Name)
);

-- Таблица Employers
CREATE TABLE Employers (
    FirstName NVARCHAR(50),
    SecondName NVARCHAR(50),
    SurName NVARCHAR(50),
    Passport NVARCHAR(50),
    Bank NVARCHAR(50),
    Family BIT,
    Health NVARCHAR(50)
);
